2025-08-06 02:51:45,414 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-76-47.ec2.internal/172.31.76.47:8032
2025-08-06 02:51:45,537 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-76-47.ec2.internal/172.31.76.47:10200
2025-08-06 02:51:45,583 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-76-47.ec2.internal/172.31.76.47:8032
2025-08-06 02:51:45,583 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-76-47.ec2.internal/172.31.76.47:10200
2025-08-06 02:51:45,853 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1754447811819_0001
2025-08-06 02:51:45,877 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://bigdatafinalfjzsunway/script/mapper.py' for reading
2025-08-06 02:51:46,079 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://bigdatafinalfjzsunway/script/reducer.py' for reading
2025-08-06 02:51:46,269 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2025-08-06 02:51:46,272 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2025-08-06 02:51:46,394 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input files to process : 1
2025-08-06 02:51:46,435 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:53
2025-08-06 02:51:46,560 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1754447811819_0001
2025-08-06 02:51:46,560 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2025-08-06 02:51:46,709 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2025-08-06 02:51:46,709 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2025-08-06 02:51:47,134 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1754447811819_0001
2025-08-06 02:51:47,198 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-76-47.ec2.internal:20888/proxy/application_1754447811819_0001/
2025-08-06 02:51:47,200 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1754447811819_0001
2025-08-06 02:51:54,329 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1754447811819_0001 running in uber mode : false
2025-08-06 02:51:54,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2025-08-06 02:52:07,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2025-08-06 02:52:17,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2025-08-06 02:52:27,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2025-08-06 02:52:37,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2025-08-06 02:52:47,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2025-08-06 02:52:57,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2025-08-06 02:53:07,742 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2025-08-06 02:53:17,780 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2025-08-06 02:53:26,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2025-08-06 02:53:27,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2025-08-06 02:53:35,906 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2025-08-06 02:53:37,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2025-08-06 02:53:45,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2025-08-06 02:53:47,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2025-08-06 02:53:56,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2025-08-06 02:53:57,028 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2025-08-06 02:54:05,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2025-08-06 02:54:06,077 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2025-08-06 02:54:16,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2025-08-06 02:54:17,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2025-08-06 02:54:25,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2025-08-06 02:54:27,155 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2025-08-06 02:54:35,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2025-08-06 02:54:37,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2025-08-06 02:54:44,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2025-08-06 02:54:46,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2025-08-06 02:54:53,239 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2025-08-06 02:54:56,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2025-08-06 02:55:03,269 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2025-08-06 02:55:05,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2025-08-06 02:55:12,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2025-08-06 02:55:16,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2025-08-06 02:55:23,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2025-08-06 02:55:25,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2025-08-06 02:55:33,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2025-08-06 02:55:34,378 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2025-08-06 02:55:42,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2025-08-06 02:55:44,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2025-08-06 02:55:51,432 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2025-08-06 02:55:54,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2025-08-06 02:56:00,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2025-08-06 02:56:03,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2025-08-06 02:56:09,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2025-08-06 02:56:12,499 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2025-08-06 02:56:15,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2025-08-06 02:56:31,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2025-08-06 02:56:33,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2025-08-06 02:56:33,554 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1754447811819_0001 completed successfully
2025-08-06 02:56:33,622 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=10495898
		FILE: Number of bytes written=40074613
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5035
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=53
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=3502850345
		S3: Number of bytes written=4159283
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=53
		Launched reduce tasks=1
		Data-local map tasks=53
		Total time spent by all maps in occupied slots (ms)=1424065536
		Total time spent by all reduces in occupied slots (ms)=97812480
		Total time spent by all map tasks (ms)=463563
		Total time spent by all reduce tasks (ms)=15920
		Total vcore-milliseconds taken by all map tasks=463563
		Total vcore-milliseconds taken by all reduce tasks=15920
		Total megabyte-milliseconds taken by all map tasks=1424065536
		Total megabyte-milliseconds taken by all reduce tasks=97812480
	Map-Reduce Framework
		Map input records=10365152
		Map output records=10365152
		Map output bytes=162528326
		Map output materialized bytes=11810825
		Input split bytes=5035
		Combine input records=0
		Combine output records=0
		Reduce input groups=258606
		Reduce shuffle bytes=11810825
		Reduce input records=10365152
		Reduce output records=258606
		Spilled Records=20730304
		Shuffled Maps =53
		Failed Shuffles=0
		Merged Map outputs=53
		GC time elapsed (ms)=4140
		CPU time spent (ms)=318380
		Physical memory (bytes) snapshot=33280004096
		Virtual memory (bytes) snapshot=247790817280
		Total committed heap usage (bytes)=28202500096
		Peak Map Physical memory (bytes)=730071040
		Peak Map Virtual memory (bytes)=4554252288
		Peak Reduce Physical memory (bytes)=640946176
		Peak Reduce Virtual memory (bytes)=7461019648
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3502850345
	File Output Format Counters 
		Bytes Written=4159283
2025-08-06 02:56:33,622 INFO org.apache.hadoop.streaming.StreamJob (main): Output directory: s3://bigdatafinalfjzsunway/output